# MobileProgramming

./: settings.gradle.kts
broadcast/: build.gradle.kts
broadcast/src/main/: AndroidManifest.xml
broadcast/src/main/java/com/example/broadcast/: MainActivity.kt  MainScreen.kt  MyBR.kt  PowerBR.kt  SMSBR.kt  makeNotification.kt
broadcast/src/main/java/com/example/broadcast/ui/theme/: Theme.kt
dolldressup/src/main/java/com/example/dolldressup/uicomponents/: ShowCheckBox.kt
dolldressup/src/main/java/com/example/dolldressup/viewmodel/: ImageViewModel.kt
eweek04a/src/main/java/com/example/eweek04a/: MainActivity.kt
eweek07b/src/main/java/com/example/week07b/example02/navGraph/: LoginNaviGraph.kt
gradle/: libs.versions.toml
week12/: build.gradle.kts
week12/src/main/: AndroidManifest.xml
week12/src/main/java/com/example/week12/: MainActivity.kt
week12/src/main/java/com/example/week12/roomDB/: ItemDAO.kt  ItemDatabase.kt  ItemEntity.kt
week12/src/main/java/com/example/week12/screen/: InputScreen.kt  LazyUI.kt  MainScreen.kt
week12/src/main/java/com/example/week12/ui/theme/: Theme.kt
week12/src/main/java/com/example/week12/viewmodel/: ItemRepository.kt  ItemViewModel.kt
week12/src/main/res/values/: themes.xml
week14/: build.gradle.kts
week14/src/main/java/com/example/week14/: MainActivity.kt
week14/src/main/java/com/example/week14/ui/theme/: Theme.kt
